module.exports = {
  root: true,
  env: {
    browser: true,
    node: true
  },
  parserOptions: {
    parser: 'babel-eslint'
  },
  extends: [
    'plugin:vue/strongly-recommended',
    'airbnb-base',
  ],
  // required to lint *.vue files
  plugins: [
    'vue'
  ],
  settings: {
    'import/core-modules': ['vue', 'vuex'],
    'import/resolver': {
      alias: {
        map: [
          ['@', './'],
          ['~', './']
        ],
        extensions: ['.vue', '.js', '.json']
      }
    }
  },
  // add your custom rules here
  rules: {
    'no-console': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'no-debugger': process.env.NODE_ENV === 'production' ? 'error' : 'off',
    'vue/max-attributes-per-line': ['error', {
      'singleline': 3,
      'multiline': {
        'max': 1,
        'allowFirstLine': false
      }
    }],
    'max-len': 'off'
  }
}
