{
  "name": "dnnz-form",
  "version": "1.0.0",
  "description": "New contact form for DNNZ",
  "author": "Elision Design",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "cross-env": "^5.2.0",
    "date-fns": "^1.29.0",
    "nuxt": "^2.0.0",
    "vue-airbnb-style-datepicker": "^2.1.0",
    "vuejs-datepicker": "^1.5.3"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-import-resolver-alias": "^1.1.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-vue": "^4.0.0",
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "nuxt-sass-resources-loader": "^2.0.5",
    "sass-loader": "^7.1.0",
    "vue-svg-loader": "^0.10.0"
  }
}
